\contentsline {section}{\numberline {1}まえがき}{3}
\contentsline {section}{\numberline {2}クイックスタート}{3}
\contentsline {subsection}{\numberline {2.1}事前分析}{3}
\contentsline {subsection}{\numberline {2.2}ライブラリ呼び出し}{4}
\contentsline {section}{\numberline {3}処理}{4}
\contentsline {subsection}{\numberline {3.1}概要}{4}
\contentsline {subsection}{\numberline {3.2}STEP1: 事前分析}{5}
\contentsline {subsubsection}{\numberline {3.2.1}STEP1-1: 分析対象コミットの特定}{5}
\contentsline {subsubsection}{\numberline {3.2.2}STEP1-2: 分析対象ソースファイルの特定}{6}
\contentsline {subsubsection}{\numberline {3.2.3}STEP1-3: ブロックの特定}{6}
\contentsline {subsubsection}{\numberline {3.2.4}STEP1-4: ブロックリンクの特定}{7}
\contentsline {subsubsection}{\numberline {3.2.5}STEP1-5: コードクローンの特定}{8}
\contentsline {subsubsection}{\numberline {3.2.6}STEP1-6: コードクローンリンクの特定}{9}
\contentsline {subsubsection}{\numberline {3.2.7}STEP1-7: コードクローンの系譜の特定}{9}
\contentsline {subsection}{\numberline {3.3}STEP2: ライブラリ呼び出し}{9}
\contentsline {section}{\numberline {4}データ構造}{9}
\contentsline {subsection}{\numberline {4.1}データベース}{9}
\contentsline {subsection}{\numberline {4.2}具体化後}{13}
\contentsline {subsubsection}{\numberline {4.2.1}{\tt CloneGenealogyInfo}}{14}
\contentsline {subsubsection}{\numberline {4.2.2}{\tt CloneSetLinkInfo}}{14}
\contentsline {subsubsection}{\numberline {4.2.3}{\tt CloneSetInfo}}{14}
\contentsline {subsubsection}{\numberline {4.2.4}{\tt CodeFragmentLinkInfo}}{14}
\contentsline {subsubsection}{\numberline {4.2.5}{\tt BlockInfo}}{15}
\contentsline {subsubsection}{\numberline {4.2.6}{\tt FileInfo}}{15}
\contentsline {subsubsection}{\numberline {4.2.7}{\tt RevisionInfo}}{15}
\contentsline {section}{\numberline {5}使用方法}{15}
\contentsline {subsection}{\numberline {5.1}事前分析}{15}
\contentsline {subsubsection}{\numberline {5.1.1}-r (必須)}{15}
\contentsline {subsubsection}{\numberline {5.1.2}-d (必須)}{16}
\contentsline {subsubsection}{\numberline {5.1.3}-a}{16}
\contentsline {subsubsection}{\numberline {5.1.4}-l}{16}
\contentsline {subsubsection}{\numberline {5.1.5}-th}{16}
\contentsline {subsubsection}{\numberline {5.1.6}-u}{17}
\contentsline {subsubsection}{\numberline {5.1.7}-pw}{17}
\contentsline {subsubsection}{\numberline {5.1.8}-s}{17}
\contentsline {subsubsection}{\numberline {5.1.9}-e}{17}
\contentsline {subsubsection}{\numberline {5.1.10}-v}{18}
\contentsline {subsubsection}{\numberline {5.1.11}-vc}{18}
\contentsline {subsubsection}{\numberline {5.1.12}-ow}{18}
\contentsline {subsubsection}{\numberline {5.1.13}-mb}{18}
\contentsline {subsubsection}{\numberline {5.1.14}-ch}{19}
\contentsline {subsubsection}{\numberline {5.1.15}-cs}{19}
\contentsline {subsubsection}{\numberline {5.1.16}-fl}{19}
\contentsline {subsubsection}{\numberline {5.1.17}-st}{19}
\contentsline {subsubsection}{\numberline {5.1.18}-g}{20}
\contentsline {subsubsection}{\numberline {5.1.19}-cst}{20}
\contentsline {subsubsection}{\numberline {5.1.20}-p}{20}
\contentsline {subsection}{\numberline {5.2}ライブラリ呼び出し}{20}
\contentsline {subsubsection}{\numberline {5.2.1}データへのアクセス}{20}
\contentsline {subsubsection}{\numberline {5.2.2}制約記述}{21}
